{
  
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:unep.database.windows.net,1433;Initial Catalog=unep_test;Persist Security Info=False;User ID=mzisamuel@gmail.com;Password=Password.01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Password.01\"";
  }
}